recording.fbs

namespace Neurokit;

union AnyValue {string, bool, uint64, int64, float64, MetaData}

enum Sex : uint8 { Male = 0, Female = 1 }

table Patient {
    id:string;
    description:string;
    name:string;
    sex:Sex;
    age:float32; // years
    height:float; // cm
    weight:float; // kg
}

struct MetaData {
  key:string (key);
  value:AnyValue;
}


table Event {
  start:int64 (required); // nanoseconds
  end:int64; // nanoseconds
  channel:string;
  description:string;
}

table EventSeries {
  name:string (key);
  events:[Event] (required);
}

table TimeSeries {
  name:string (key);
  type:string;
  period:uint64 (required); // nanoseconds
  offset:int64 = 0; // nanoseconds
  channels:[Channel] (required);
}

table Channel {
  name:string (required);
  data:[float64] (required);
}

table Recording {
  id:string (key);
  description:string;
  date:string; // RFC 3339
  series:[TimeSeries];
  events:[EventSeries];
  patient:Patient;
  meta:[MetaData];
}


root_type "Recording";
file_identifier "NKIT";
file_extension "nkb";
